00000000 .text
000010c0 .rodata
0000131c .eh_frame
000017ac .data
000017c0 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 forktree.c
00000000 ulib.c
000000cb stosb
00000000 printf.c
00000412 putc
00000435 printint
000017ac digits.1070
00000000 umalloc.c
000017c0 base
000017c8 freep
00000758 morecore
00000000 printfmt.c
00001160 error_string
0000089b printnum
00000954 getuint
000009a3 getint
00000dc8 sprintputch
000000f1 strcpy
000004e5 printf
00000402 arpserv
0000030d memmove
00000e54 snprintf
000009ea vprintfmt
0000039a mknod
00000204 gets
000003d2 getpid
000007b8 malloc
000003e2 sleep
00000dfe vsnprintf
000003f2 select
000003fa arp
00000fa0 __umoddi3
00000e80 __udivdi3
00000362 pipe
00000187 strnlen
00000064 forktree
00000372 write
000003aa fstat
00000382 kill
000003c2 chdir
0000038a exec
0000035a wait
0000036a read
0000040a arp_receive
000003a2 unlink
0000034a fork
000003da sbrk
000003ea uptime
000017bd __bss_start
000001b7 memset
000000a5 main
00000da4 printfmt
00000121 strcmp
000003ca dup
00000273 stat
000017bd _edata
000017cc _end
000003b2 link
00000352 exit
000002c0 atoi
00000160 strlen
00000392 open
000001d1 strchr
00000000 forkchild
000003ba mkdir
0000037a close
00000676 free
