00000000 .text
00001340 .rodata
000015bc .eh_frame
00001a90 .data
00001ac0 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 printf.c
0000067d putc
000006a0 printint
00001a90 digits.1070
00000000 umalloc.c
00001ac0 base
00001ac8 freep
000009c3 morecore
00000000 printfmt.c
00001400 error_string
00000b06 printnum
00000bbf getuint
00000c0e getint
00001033 sprintputch
0000035c strcpy
00000750 printf
0000066d arpserv
00000578 memmove
00000234 matchhere
000010bf snprintf
00000c55 vprintfmt
00000605 mknod
0000046f gets
0000063d getpid
00000000 grep
00000a23 malloc
0000064d sleep
00001069 vsnprintf
0000065d select
00000665 arp
00001210 __umoddi3
000010f0 __udivdi3
000005cd pipe
000003f2 strnlen
000005dd write
00000615 fstat
000005ed kill
0000062d chdir
000005f5 exec
000005c5 wait
000005d5 read
00000675 arp_receive
0000060d unlink
000005b5 fork
00000645 sbrk
00000655 uptime
00001aa1 __bss_start
00000422 memset
000000fe main
0000100f printfmt
000002e9 matchstar
0000038c strcmp
00000635 dup
00001ae0 buf
000004de stat
00001aa1 _edata
00001ee0 _end
000001da match
0000061d link
000005bd exit
0000052b atoi
000003cb strlen
000005fd open
0000043c strchr
00000625 mkdir
000005e5 close
000008e1 free
