80100000 .text
8010afe0 .rodata
8010c074 .stab
8011f34d .stabstr
80127000 .data
80129620 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .comment
00000000 arp_frame.c
00000000 arp.c
80100776 block_until_arp_reply
00000000 nic.c
00000000 bio.c
80100ac0 bget
00000000 console.c
80100ce1 inb
80100cfe outb
80100d1d cli
80129620 panicked
80129640 cons
80100d24 printint
80127004 digits.1722
80101072 consputc
80100dcf putch
80127000 crt
80100ed9 cgaputc
00000000 e1000.c
00000000 exec.c
00000000 file.c
00000000 fs.c
80101f7d bzero
80101fd1 balloc
8010211d bfree
80102408 iget
80102920 itrunc
80102806 bmap
80102f46 skipelem
80102fea namex
00000000 ide.c
8010334e inb
8010336b insl
80103391 outb
801033b0 outsl
80129680 idelock
801296b4 idequeue
801296b8 havedisk1
801033d6 idewait
801034c9 idestart
00000000 ioapic.c
80103815 ioapicread
8010382c ioapicwrite
00000000 kalloc.c
00000000 kbd.c
80103ad3 inb
80127020 shiftcode
80127120 togglecode
80127220 normalmap
80127320 shiftmap
80127420 ctlmap
801296bc shift.1471
80127520 charcode.1472
00000000 lapic.c
80103c58 inb
80103c75 outb
80103c94 readeflags
80103ca4 lapicw
801296c0 n.1592
80103f86 cmos_read
80103fb6 fill_rtcdate
00000000 log.c
8010438a recover_from_log
801041db install_trans
80104293 read_head
80104307 write_head
801045b4 commit
801044fc write_log
00000000 main.c
801046ba xchg
801047e6 startothers
801047a7 mpmain
8010478d mpenter
00000000 mp.c
801048b8 inb
801048d5 outb
801048f4 sum
8010492c mpsearch1
80104995 mpsearch
80104a51 mpconfig
00000000 pci.c
80104c36 inl
80104c4a outl
80129000 pci_show_devs
80129004 pci_show_addrs
80129008 pci_conf1_addr_ioport
8012900c pci_conf1_data_ioport
801050e5 pci_bridge_attach
80104c57 pci_conf1_set_addr
80104d00 pci_conf_read
80104d3b pci_conf_write
80104d7a pci_attach_match
80104e53 pci_attach
80129040 pci_class
80104ebc pci_print_func
80104f61 pci_scan_bus
801296c4 root_bus.1600
00000000 picirq.c
801053df outb
8012905c irqmask
801053fe picsetmask
00000000 pipe.c
00000000 proc.c
801059c1 readeflags
801059d1 sti
801296cc initproc
801059f6 allocproc
80106367 wakeup1
80129064 first.1656
80129068 states.1681
00000000 spinlock.c
80106563 readeflags
80106573 cli
8010657a sti
80106581 xchg
00000000 string.c
801067e7 stosb
8010680d stosl
00000000 syscall.c
80129080 syscalls
00000000 sysarp.c
00000000 sysfile.c
80106edd _fd_zero
80106eec argfd
80106f61 fdalloc
8010731e isdirempty
80107567 create
00000000 sysproc.c
00000000 timer.c
80107eb7 outb
00000000 trap.c
80107f3e lidt
80107f68 rcr2
00000000 uart.c
8010835e inb
8010837b outb
801296d0 uart
00000000 util.c
00000000 vm.c
8010903c lgdt
80109066 ltr
8010907d loadgs
80109093 lcr3
8010951a walkpgdir
801095b0 mappages
80129500 kmap
00000000 select.c
00000000 monitor.c
80129540 commands
8010a0e7 runcmd
00000000 readline.c
801296e0 buf
00000000 printfmt.c
8010bea0 error_string
8010a394 printnum
8010a44d getuint
8010a49c getint
8010a8c1 sprintputch
00000000 kdebug.c
8010a976 stab_binsearch
80101311 consoleread
80108f47 vector242
8010899e vector119
8010000c entry
8010887e vector87
80108875 vector86
80106a66 safestrcpy
801070da sys_close
80108fb3 vector251
801088a2 vector91
80108698 vector33
80108b87 vector162
8010623a yield
801311e0 log
801311a0 kmem
80108deb vector213
8010893b vector108
8010839a uartinit
801086f2 vector43
80103e82 lapiceoi
80100034 hex_to_int
8010a0dd mon_backtrace
80107ed6 timerinit
80108bab vector165
80108c9b vector185
80103847 ioapicinit
8010897a vector115
80101c03 fileread
801089b9 vector122
80107d84 sys_sbrk
801312c0 ioapicid
80108b3f vector156
80108f6b vector245
80100780 send_arp
80131194 ioapic
80108ccb vector189
801085bc vector7
80108794 vector61
80108647 vector24
80108956 vector111
80108d4f vector200
80129010 pci_attach_class
801087ca vector67
80108a67 vector138
80108809 vector74
8010617e sched
801068f2 memmove
80108770 vector57
8010a94d snprintf
80106cdf syscall
80108df7 vector214
8010a4e3 vprintfmt
801088ea vector99
80102bf9 writei
80103141 readablei
801010d9 cons_getc
80108a8b vector141
80107d17 sys_fork
801014af consoleselect
8012ab00 bcache
80108bff vector172
80108f3b vector241
801312c4 ismp
80106678 getcallerpcs
801078d6 sys_mkdir
80108fcb vector253
80108598 vector3
801059b7 pipeclrsel
8010858f vector2
80102d99 namecmp
80101e47 filereadable
801014a5 consolereadable
80108e93 vector227
801032ca clrseli
80108dc7 vector210
80106cae argstr
80108e6f vector224
80109e4b initselproc
801086e0 vector41
80100e18 cprintf
80101a73 filedup
8010310a namei
8010862c vector21
80100a41 binit
80108c3b vector177
80108995 vector118
801087e5 vector70
801087dc vector69
80108f0b vector237
801087af vector64
80108662 vector27
80108a1f vector132
80108ca7 vector186
80107004 sys_read
80108e1b vector217
80106b8d fetchint
8010964a setupkvm
80106972 memcpy
80109b75 freevm
8012aae0 nic_devices
80108586 vector1
80107dd0 timed_sleep
80108c47 vector178
801086c5 vector38
801039f9 kfree
80108f17 vector238
801026f1 iput
8010a295 readline
80108a2b vector133
80108800 vector73
80108aaf vector144
80108fd7 vector254
80101f3b readsb
80129060 nextpid
801088fc vector101
80108dd3 vector211
80104af2 mpinit
80108c17 vector174
80108f53 vector243
80103de4 cpunum
801019e8 fileinit
801031c2 writeablei
8010659b initlock
801089ef vector128
80109dad copyout
80108848 vector81
801062bb sleep
80103e9d microdelay
801085ea vector13
8010a8f7 vsnprintf
8010873a vector51
80108601 vector16
8010095b recv_arpRequest
8012960e edata
80100a00 get_device
8012ec20 input
80108f2f vector240
80108755 vector54
8010861a vector19
8011f34c __STAB_END__
801088ab vector92
80108f5f vector244
80102a44 stati
80108a7f vector140
80100112 get_ip
80107d43 sys_kill
80108704 vector45
80108836 vector79
801056d7 pipeclose
80108eab vector229
80108b57 vector158
8010712a sys_fstat
80101422 consolewrite
801086ce vector39
80108bcf vector168
80104438 end_op
801086aa vector35
80101e97 fileselect
80108968 vector113
801039bc freerange
8011f34d __STABSTR_BEGIN__
801089d4 vector125
801099bc allocuvm
80107f33 trapret
8010aeb0 __umoddi3
80108e0f vector216
801087a6 vector63
80108659 vector26
801059a3 pipereadable
80108cfb vector193
80103cc6 lapicinit
80108d1f vector196
80108dbb vector209
801085a1 vector4
80108be7 vector170
80129ae0 stack
80108a4f vector136
801085d5 vector10
8010ad90 __udivdi3
80109f28 wakeupselect
80108d97 vector206
8010267f iunlock
80107e51 sys_sleep
80108fe3 vector255
80108c6b vector181
80108782 vector59
8010886c vector85
80108863 vector84
80108c83 vector183
80108b63 vector159
80109ff0 mon_infokern
80108ddf vector212
80101583 iscons
8010717a sys_link
80108716 vector47
80108e9f vector228
801086e9 vector42
80108971 vector114
80106a36 strnlen
80109d5a uva2ka
80108c23 vector175
80108aa3 vector143
80101a06 filealloc
801004e0 parse_ip
801063a9 wakeup
80108a07 vector130
80108f77 vector246
801085cc vector9
80108a97 vector142
8010158d e1000_attach
801088f3 vector100
80108d5b vector201
80109c0e clearpteu
80107f79 tvinit
8010878b vector60
8010863e vector23
801024e7 idup
80108eff vector236
80106d63 sys_arp
80103c3f kbdintr
80107739 sys_open
80108ec3 vector231
801087c1 vector66
80108674 vector29
80102a8a readi
80108a43 vector135
8010117b consoleintr
801063e0 kill
80108824 vector77
80102270 ialloc
80108c5f vector180
80134e64 kpgdir
80108daf vector208
80104027 cmostime
80108564 uartintr
801088e1 vector98
801088d8 vector97
80108c2f vector176
80108d07 vector194
8010868f vector32
80134e68 end
80108d43 vector199
80108a13 vector131
80108fbf vector252
80101cbb filewrite
8010857d vector0
80106c29 argint
80106b49 strfind
801015ab exec
8010afc9 etext
80108abb vector145
80106e58 sys_arp_receive
8010706f sys_write
80106629 release
80106bc7 fetchstr
80108932 vector107
801086d7 vector40
80105fb2 wait
80108905 vector102
8010081f recv_arp
80128000 entrypgdir
0010000c _start
80108767 vector56
801051c7 pci_func_enable
801087d3 vector68
801085b3 vector6
801053b3 pci_init
80129584 _binary_initcode_end
80100000 multiboot_header
801089fb vector129
801060d9 scheduler
80102db4 dirlookup
80108d2b vector197
80101ac4 fileclose
801043ac begin_op
80109e81 clearselid
80108b0f vector152
801096d5 kvmalloc
80108eb7 vector230
80109640 mmio_map_region
80106988 strncmp
801086bc vector37
80108d8b vector205
80108b7b vector161
80134620 tickslock
80105781 pipewrite
8010848e uartprintcstr
801069de strncpy
801087ee vector71
80109c4f copyuvm
8012ecc0 ftable
80108b6f vector160
8010021a htonl
80106c51 argptr
80108e03 vector215
801059ad pipeselect
80108b4b vector157
80106fad sys_dup
8010895f vector112
80100e3e panic
80106275 forkret
8010394f kremove
80108c77 vector182
801085e3 vector12
8010689a memcmp
80103af0 kbdgetc
80108944 vector109
80108623 vector20
80105cc4 fork
8010874c vector53
80108611 vector18
0000008a _binary_entryother_size
801312e0 cpus
801088c6 vector95
801066f2 holding
801301a0 sb
801065bd acquire
80108e87 vector226
80100400 int_to_hex
80103126 nameiparent
80108728 vector49
801086fb vector44
801311dc lapic
8010882d vector78
80107f13 alltraps
80108c0b vector173
8010898c vector117
80101eec fileclrsel
80108851 vector82
80105443 picenable
80108e57 vector222
801085c5 vector8
80108aeb vector149
80102347 iupdate
80127000 data
80101553 cputchar
80106833 memset
801014b9 consoleclrsel
80108ecf vector232
801046d4 main
801096ed switchkvm
80108929 vector106
80108e3f vector220
80108899 vector90
80108b93 vector163
80108ee7 vector234
801045e4 log_write
80107381 sys_unlink
8010879d vector62
80108650 vector25
80108d37 vector198
801089a7 vector120
80129584 _binary_entryother_start
8010156a getchar
8010395f kinit1
80108731 vector50
801085f8 vector15
8010a89d printfmt
80108b03 vector151
8010885a vector83
80108890 vector89
80108887 vector88
80108107 trap
80107e84 sys_uptime
80108521 uartgetc
80108c53 vector179
80126c89 __STABSTR_END__
801086a1 vector34
8010870d vector46
80106ad7 strcmp
80108a37 vector134
80108e63 vector223
80134660 idt
80100a29 register_device
80108e27 vector218
801059d8 pinit
8010149b consolewriteable
80129028 pci_attach_vendor
8010aacd debuginfo_eip
80109ac1 deallocuvm
80108e7b vector225
80108cb3 vector187
80105c21 growproc
801318c0 ncpu
8010867d vector30
80105ae6 userinit
80100bc3 bread
801089e6 vector127
8010589c piperead
80134e60 ticks
80108cef vector192
80108bb7 vector166
801014c3 consoleinit
8010881b vector76
80108812 vector75
8010365b ideintr
80108d13 vector195
80108af7 vector150
80108779 vector58
80108f8f vector248
801089c2 vector123
801088cf vector96
80108686 vector31
80108d73 vector203
80106e15 sys_arpserv
80108a73 vector139
80108b1b vector153
80108b9f vector164
80106467 procdump
801089b0 vector121
801084bc uartputc
801085aa vector5
80108bc3 vector167
801008d9 send_arpRequest
80108b33 vector155
80108f9b vector249
80100c3b brelse
80103955 klookup
80108fa7 vector250
801089cb vector124
8010894d vector110
80108d7f vector204
80102521 ilock
80107a80 sys_exec
80100def vcprintf
80108a5b vector137
80129558 _binary_initcode_start
80106b78 swtch
80108f83 vector247
80108635 vector22
80108d67 vector202
801090a5 seginit
801027e1 iunlockput
801001f8 htons
801087f7 vector72
8010875e vector55
801089dd vector126
801087b8 vector65
8010866b vector28
8012960e _binary_entryother_end
80108bdb vector169
80100bfc bwrite
80108edb vector233
8010024f create_eth_arp_frame
801080ef idtinit
80105999 pipewriteable
80105e77 exit
80107d36 sys_wait
80107d24 sys_exit
80102e6e dirlink
0000002c _binary_initcode_size
80108ad3 vector147
8010341b ideinit
80103243 selecti
801098ef loaduvm
80100621 parse_arp_packet
80107c60 sys_select
80108917 vector104
80108fef atoi
80108983 vector116
801318e0 ptable
801038fd ioapicenable
8010c074 __STAB_BEGIN__
80106772 popcli
801015a1 e1000_receive
801290e8 vectors
80101df7 filewriteable
80108743 vector52
8010860a vector17
80108c8f vector184
80109ecd addselid
80106ab0 strlen
80107b88 sys_pipe
801021f5 iinit
80105470 picinit
80108da3 vector207
8010987f inituvm
80108cd7 vector190
80108f23 vector239
801088bd vector94
801088b4 vector93
8010418e initlog
80108cbf vector188
80106b16 strchr
8010871f vector48
80103730 iderw
80108e33 vector219
80108adf vector148
80108e4b vector221
80103a7e kalloc
80103945 kinsert
8012f660 devsw
80107d76 sys_getpid
8010883f vector80
80108bf3 vector171
80108b27 vector154
80100436 unpack_mac
801086b3 vector36
80105559 pipealloc
80108ef3 vector235
80108920 vector105
801079cc sys_chdir
801301c0 icache
80108ac7 vector146
80100092 pack_mac
80108ce3 vector191
8010890e vector103
8010a23b monitor
80109f96 mon_help
80101597 e1000_transmit
80107937 sys_mknod
80103ea3 lapicstartap
80109706 switchuvm
8010671c pushcli
80103998 kinit2
801085dc vector11
8010909f tlb_invalidate
801085f1 vector14
80101bac filestat
