00000000 .text
00001c80 .rodata
00001fbc .eh_frame
00002648 .data
00002680 .bss
00000000 .stab
00000000 .stabstr
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002680 buf.1108
00000000 ulib.c
00000c7e stosb
00000000 printf.c
00000fc5 putc
00000fe8 printint
00002658 digits.1070
00000000 umalloc.c
000026e4 base
000026ec freep
0000130b morecore
00000000 printfmt.c
00001e00 error_string
0000144e printnum
00001507 getuint
00001556 getint
0000197b sprintputch
00000ca4 strcpy
00001098 printf
00000fb5 arpserv
00000ec0 memmove
00001a07 snprintf
0000159d vprintfmt
00000f4d mknod
000003e5 execcmd
00000db7 gets
00000f85 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
0000136b malloc
00000f95 sleep
000019b1 vsnprintf
00002648 whitespace
00000fa5 select
00000fad arp
000003bc fork1
00001b50 __umoddi3
00001a30 __udivdi3
00000b82 nulterminate
00000f15 pipe
00000d3a strnlen
0000024b getcmd
00000f25 write
00000f5d fstat
00000f35 kill
00000f75 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f3d exec
00000f0d wait
00002650 symbols
00000f1d read
00000a4f parseexec
00000fbd arp_receive
00000f55 unlink
0000039c panic
00000efd fork
00000f8d sbrk
00000f9d uptime
00002669 __bss_start
00000d6a memset
000002a0 main
00001957 printfmt
00000cd4 strcmp
00000f7d dup
0000047e pipecmd
0000041b redircmd
00000e26 stat
00002669 _edata
000026f0 _end
00000f65 link
00000f05 exit
00000e73 atoi
00000d13 strlen
00000f45 open
00000d84 strchr
00000f6d mkdir
00000f2d close
000004c6 listcmd
00001229 free
